package com.rsmurniteguh.webservice.dep.base;

public interface IParameterConstant {
	String DAILY_EMAIL_MORNING = "DAILY_EMAIL_MORNING";
	String DAILY_EMAIL_EVENING = "DAILY_EMAIL_EVENING";
	String WEEKLY_EMAIL = "WEEKLY_EMAIL";
	String MONTHLY_EMAIL = "MONTHLY_EMAIL";
	String TIMELY_EMAIL_PURCHASING = "TIMELY_EMAIL_PURCHASING";
	
	String REPORT_EMAIL_TO = "REPORT_EMAIL_TO";
	String REPORT_EMAIL_BCC = "REPORT_EMAIL_BCC";
	
	String NOTIF_EMAIL_CONFIRM_PR_EMAIL_TO = "NOTIF_EMAIL_CONFIRM_PR_EMAIL_TO";
	String NOTIF_EMAIL_CONFIRM_PR_STORAGE_EMAIL_CC = "NOTIF_EMAIL_CONFIRM_PR_STORAGE_EMAIL_CC";
	String NOTIF_EMAIL_CONFIRM_PR_LABORATORY_EMAIL_CC = "NOTIF_EMAIL_CONFIRM_PR_LABORATORY_EMAIL_CC";
	String NOTIF_EMAIL_CONFIRM_PR_LABPATOLOGIANATOMI_EMAIL_CC = "NOTIF_EMAIL_CONFIRM_PR_LABPATOLOGIANATOMI_EMAIL_CC";
	String NOTIF_EMAIL_CONFIRM_PR_LABMIKROBIOLOGY_EMAIL_CC = "NOTIF_EMAIL_CONFIRM_PR_LABMIKROBIOLOGY_EMAIL_CC";
	
	String NOTIF_EMAIL_APPROVE_PR_EMAIL_TO = "NOTIF_EMAIL_APPROVE_PR_EMAIL_TO";
	String NOTIF_EMAIL_APPROVE_PR_STORAGE_EMAIL_CC = "NOTIF_EMAIL_APPROVE_PR_STORAGE_EMAIL_CC";
	String NOTIF_EMAIL_APPROVE_PR_LABORATORY_EMAIL_CC = "NOTIF_EMAIL_APPROVE_PR_LABORATORY_EMAIL_CC";
	String NOTIF_EMAIL_APPROVE_PR_LABPATOLOGIANATOMI_EMAIL_CC = "NOTIF_EMAIL_APPROVE_PR_LABPATOLOGIANATOMI_EMAIL_CC";
	String NOTIF_EMAIL_APPROVE_PR_LABMIKROBIOLOGY_EMAIL_CC = "NOTIF_EMAIL_APPROVE_PR_LABMIKROBIOLOGY_EMAIL_CC";

	String BPJS_CONFIG_BASE_URL = "BPJS_CONFIG_BASE_URL";
	String BPJS_CONFIG_SECRET_KEY = "BPJS_CONFIG_SECRET_KEY";
	String BPJS_CONFIG_USER = "BPJS_CONFIG_USER";
	String MTWEBSITE_BASE_FOLDER_UPLOAD = "MTWEBSITE_BASE_FOLDER_UPLOAD";
	
	String HOST_EMAIL = "HOST_EMAIL";
	
	String TESTING_EMAIL_TO = "TESTING_EMAIL_TO";
	String TESTING_EMAIL_CC = "TESTING_EMAIL_CC";
	String TESTING_EMAIL_BCC = "TESTING_EMAIL_BCC";
	
	String NOTIF_EMAIL_FAILED_UPDOWN_IMAGE_TO = "NOTIF_EMAIL_FAILED_UPDOWN_IMAGE_TO";
	String NOTIF_EMAIL_FAILED_UPDOWN_IMAGE_CC = "NOTIF_EMAIL_FAILED_UPDOWN_IMAGE_CC";
	String NOTIF_EMAIL_FAILED_UPDOWN_IMAGE_BCC = "NOTIF_EMAIL_FAILED_UPDOWN_IMAGE_BCC";
	String SERVER_PRINT_FTP_BASE = "SERVER_PRINT_FTP_BASE";
	String SERVER_PRINT_FTP_BASE_USER = "SERVER_PRINT_FTP_BASE_USER";
	String SERVER_PRINT_FTP_BASE_PORT = "SERVER_PRINT_FTP_BASE_PORT";
	String SERVER_PRINT_FTP_BASE_PASSWORD = "SERVER_PRINT_FTP_BASE_PASSWORD";
	String BPJS_VERSION = "BPJS_API_VERSION";
	String KEMENKES_XCONSID = "KEMENKES_XCONSID";
	String KEMENKES_SECRETKEY = "KEMENKES_SECRETKEY";
	String KEMENKES_BASE_URL = "KEMENKES_BASE_URL";
}
