package com.rsmurniteguh.webservice.dep.kthis.model;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.rsmurniteguh.webservice.dep.util.LanguageUtil;

public class DropDownBo {
	private BigDecimal primaryId;
    private BigDecimal relationId;
    private BigDecimal seqNo;
    private String code;
    private String descCN;
    private String descEN;
    private String normalDesc;
    private String shortCode; // 拼音码
    private String code1;
    private String code2;
    private String otherDescCN; // 存放额外的描述 中文
    private String otherDescEN; // 存放额外的描述 英文
    private String otherNormalDesc; // 存放额外的描述 国际化
    private Object otherObj1; // 存放额外的对象
    private Object otherObj2; // 存放额外的对象
    private String magic; // 对应CodeMstr表中的Magic字段
	
    // added 20090213 by Sean GAO Yuxiang to better handle i18n
    private String language;

    public String getLanguage() {
        return language;
    }

    public void setLanguage(String language) {
        this.language = language;
    }

    public Map<String, List<String>> getExtendInfo(Object paramObj) {
        Map<String, List<String>> map = new HashMap<String, List<String>>();
        List<String> list = new ArrayList<String>();

        list.add(code);
        map.put("direction", list);
        list = new ArrayList<String>();
        list.add(normalDesc + "测试DropDownBo.getExtendInfo()");
        map.put("content", list);
        return map;
    }

    public String getCode1() {
        return code1;
    }

    public void setCode1(String code1) {
        this.code1 = code1;
    }

    public String getCode2() {
        return code2;
    }

    public void setCode2(String code2) {
        this.code2 = code2;
    }

    public String getShortCode() {
        return shortCode;
    }

    public void setShortCode(String shortCode) {
        this.shortCode = shortCode;
    }

    public BigDecimal getRelationId() {
        return relationId;
    }

    public void setRelationId(BigDecimal relationId) {
        this.relationId = relationId;
    }

    public BigDecimal getPrimaryId() {
        return primaryId;
    }

    public void setPrimaryId(BigDecimal primaryId) {
        this.primaryId = primaryId;
    }

    public String getDescCN() {
        return descCN;
    }

    public void setDescCN(String descCN) {
        this.descCN = descCN;
    }

    public String getDescEN() {
        return descEN;
    }

    public void setDescEN(String descEN) {
        this.descEN = descEN;
    }

    public BigDecimal getSeqNo() {
        return seqNo;
    }

    public void setSeqNo(BigDecimal seqNo) {
        this.seqNo = seqNo;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }
    
    // FIXME 代码有歧义/会有特殊情况发生
    public String getNormalDesc() {
        // modified 20090213 by Sean GAO Yuxiang to better handle i18n
        if (language != null && !"".equals(language)) {
            return LanguageUtil.getInstance().getNormalDesc(language, descCN, descEN);
        } else {
            return normalDesc;
        }
    }

    public void setNormalDesc(String normalDesc) {
        this.normalDesc = normalDesc;
    }

    public String toString() {
        return getNormalDesc();
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        DropDownBo other = (DropDownBo) obj;
		
        // Copy from old equals()
        if (other.getPrimaryId() != null && other.getPrimaryId().equals(this.primaryId)) {
            return true;
        } else {
            return false;
        }
		
        // Generated by IDE
        // if (primaryId == null) {
        // if (other.primaryId != null)
        // return false;
        // } else if (!primaryId.equals(other.primaryId))
        // return false;
        // return true;
    }

    public Object clone() throws CloneNotSupportedException {
        return super.clone();
    }

    public String getOtherDescCN() {
        return otherDescCN;
    }

    public void setOtherDescCN(String otherDescCN) {
        this.otherDescCN = otherDescCN;
    }

    public String getOtherDescEN() {
        return otherDescEN;
    }

    public void setOtherDescEN(String otherDescEN) {
        this.otherDescEN = otherDescEN;
    }

    public String getOtherNormalDesc() {
        return otherNormalDesc;
    }

    public void setOtherNormalDesc(String otherNormalDesc) {
        this.otherNormalDesc = otherNormalDesc;
    }

    public Object getOtherObj1() {
        return otherObj1;
    }

    public void setOtherObj1(Object otherObj1) {
        this.otherObj1 = otherObj1;
    }

    public Object getOtherObj2() {
        return otherObj2;
    }

    public void setOtherObj2(Object otherObj2) {
        this.otherObj2 = otherObj2;
    }

    public String getMagic() {
        return magic;
    }

    public void setMagic(String magic) {
        this.magic = magic;
    }
}
